SDKPATH = ..
COMPILER = arm-none-linux-gnueabi-gcc
DEFINES += $$QMAKE_CC
PROJECT = Project
DEFINES += $$TARGET$$PROJECT
DEFINES += APPS

OUTPUT = out

MOC_DIR += $$SDKPATH/Package/$$TARGET/$$OUTPUT
OBJECTS_DIR += $$SDKPATH/Package/$$TARGET/$$OUTPUT
RCC_DIR += $$SDKPATH/Package/$$TARGET/$$OUTPUT
DESTDIR += $$SDKPATH/Package/$$TARGET/$$OUTPUT

BUSINESSLOGIC = $$SDKPATH/Package/BusinessLogic
INCLUDEPATH += $$BUSINESSLOGIC
DEPENDPATH += $$BUSINESSLOGIC

USERINTERFACE = $$SDKPATH/Package/UserInterface
INCLUDEPATH += $$USERINTERFACE
DEPENDPATH += $$USERINTERFACE

DISKDEVICEWATCHER = $$SDKPATH/Package/DiskDeviceWatcher
INCLUDEPATH += $$DISKDEVICEWATCHER
DEPENDPATH += $$DISKDEVICEWATCHER

UTILITY = $$SDKPATH/Package/Utility
INCLUDEPATH += $$UTILITY
DEPENDPATH += $$UTILITY

ARKAPPLICATION = $$SDKPATH/Package/ArkApplication
INCLUDEPATH += $$ARKAPPLICATION
DEPENDPATH += $$ARKAPPLICATION

DBUSSERVICE = $$SDKPATH/Package/DbusService
INCLUDEPATH += $$DBUSSERVICE
DEPENDPATH += $$DBUSSERVICE

AUTOCONNECT = $$SDKPATH/Package/AutoConnect
INCLUDEPATH += $$AUTOCONNECT
DEPENDPATH += $$AUTOCONNECT

EVENENGINE = $$SDKPATH/Package/EventEngine
INCLUDEPATH += $$EVENENGINE
DEPENDPATH += $$EVENENGINE

RUNNABLETHREAD = $$SDKPATH/Package/RunnableThread
INCLUDEPATH += $$RUNNABLETHREAD
DEPENDPATH += $$RUNNABLETHREAD

SETTINGSERVICE = $$SDKPATH/Package/SettingService
INCLUDEPATH += $$SETTINGSERVICE
DEPENDPATH += $$SETTINGSERVICE

MULTIMEDIASERVICE = $$SDKPATH/Package/MultimediaService
INCLUDEPATH += $$MULTIMEDIASERVICE
DEPENDPATH += $$MULTIMEDIASERVICE

ARKMICRO = $$SDKPATH/ArkMicro/Header
INCLUDEPATH += $$ARKMICRO
DEPENDPATH += $$ARKMICRO

ARKNAVIPROTOCOL = $$SDKPATH/ArkNaviProtocol/Header
INCLUDEPATH += $$ARKNAVIPROTOCOL
DEPENDPATH += $$ARKNAVIPROTOCOL

AUDIOSERVICE = $$SDKPATH/Package/AudioService
INCLUDEPATH += $$AUDIOSERVICE
DEPENDPATH += $$AUDIOSERVICE

RADIOSERVICE = $$SDKPATH/Package/RadioService
INCLUDEPATH += $$RADIOSERVICE
DEPENDPATH += $$RADIOSERVICE

BLUETOOTHSERVICE = $$SDKPATH/Package/BluetoothService
INCLUDEPATH += $$BLUETOOTHSERVICE
DEPENDPATH += $$BLUETOOTHSERVICE

ARKPROTOCOLWRAPPER = $$SDKPATH/Package/ArkProtocolWrapper
INCLUDEPATH += $$ARKPROTOCOLWRAPPER
DEPENDPATH += $$ARKPROTOCOLWRAPPER
