HEADERS += \
    ArkKey.h \
    ArkNaviProtocol.h \
    customers/customers.h \
    customers/Shenglong.h \
    customers/YCZX_BMW.h \
    customers/YCZX_AUDI.h \
    customers/XZD.h \
    customers/YXCX.h \
    ArkCar.h \
    ArkRadio.h \
    ArkBluetooth.h \
    ArkLink.h \
    ArkMultimedia.h \
    ArkUserInterface.h \
    ArkControl.h \
    ArkAudio.h \
    customers/ark169.h \
    customers/YAOXI.h

SOURCES += \
    ArkNaviProtocol.c \
    customers/Shenglong.c \
    customers/YCZX_BMW.c \
    customers/YCZX_AUDI.c \
    customers/XZD.c \
    customers/YXCX.c \
    protocoltest.cpp \
    GPIOSet.c \
    customers/ark169.c \
    customers/YAOXI.c
